# Pentagon.Extensions.Console

./: Pentagon.Extensions.Console.sln  Pentagon.Extensions.Console.sln.DotSettings  Pentagon.Utilities.Console.sln  README.md  build.sh  deploy.sh  version
samples/Pentagon.Utilities.Console.Demo/: BuildCliCommand.cs  DatabaseCliCommand.cs  DropDatabaseCliCommand.cs  EfCliCommand.cs  MigrationsCliCommand.cs  Pentagon.Utilities.Console.Demo.csproj  Program.cs  UpdateDatabaseCliCommand.cs
samples/Pentagon.Utilities.Console.Demo/Properties/: launchSettings.json
src/Pentagon.ConsolePresentation/: BufferFilter.cs  CleanerFilter.cs  ConsoleCleaner.cs  ConsoleRewriter.cs  ConsoleWriter.cs  Extensions.cs  ObjectFilterBuilder.cs  ObjectProvider.cs  OperatingSystem.cs  Pentagon.ConsolePresentation.csproj  ScreenFactory.cs
src/Pentagon.ConsolePresentation/Abstractions/: IBufferFilter.cs  IConsoleCleaner.cs  IConsoleRewriter.cs  IConsoleWriter.cs  IScreenProvider.cs
src/Pentagon.ConsolePresentation/Ascii/: Ascii.cs  AsciiChar.cs  AsciiCode.cs  AsciiCodeType.cs  AsciiTable.cs
src/Pentagon.ConsolePresentation/Buffers/: AsyncStreamWriter.cs  CanvasPanel.cs  ConsoleContext.cs  ConsoleWindow.cs  Cursor.cs  IScreen.cs  IScreenCellCache.cs  InputListener.cs  Panel.cs  Screen.cs  ScreenCellCache.cs  ScreenContainer.cs  StackPanel.cs  WindowSelector.cs  WriteObject.cs  WriteStatus.cs
src/Pentagon.ConsolePresentation/ColorSystem/: ColorManager.cs  ColorMapper.cs  ColorSchemeManager.cs  ConsoleColorProvider.cs  ConsoleColour.cs  DefaultColorScheme.cs  DefaultConsoleColorProvider.cs  IColorManager.cs  IColorMapper.cs  IColorSchemeManager.cs  IConsoleColorProvider.cs
src/Pentagon.ConsolePresentation/Controls/: Control.cs  CursorEventArgs.cs  InputBox.cs  Text.cs  TextBlock.cs
src/Pentagon.ConsolePresentation/Controls/Borders/: Border.cs  BorderBuilder.cs  BorderLineSegmentType.cs  BorderLineType.cs
src/Pentagon.ConsolePresentation/Enums/: HorizontalAlignment.cs  Orientation.cs  RelativeElevationType.cs  TextAlignment.cs  TextTrimming.cs  TextWrapping.cs  VerticalAlignment.cs
src/Pentagon.ConsolePresentation/FileSystem/: DirectoryUtil.cs  FileEvent.cs  FileUtil.cs
src/Pentagon.ConsolePresentation/Helpers/: ConsoleHelper.cs
src/Pentagon.ConsolePresentation/Native/: Constants.cs  KernelNativeMethods.cs  NativeMethods.cs
src/Pentagon.ConsolePresentation/Properties/: ASCIITable.txt  Resources.Designer.cs  Resources.resx
src/Pentagon.ConsolePresentation/Structures/: BorderLine.cs  Box.cs  BufferCell.cs  BufferPoint.cs  Thickness.cs
src/Pentagon.Extensions.Console/: AsyncStreamWriter.cs  Cli.cs  Clipboard.cs  ConsoleColorScheme.cs  ConsoleHelper.cs  ConsoleTextTracker.cs  ConsoleWriter.cs  Cursor.cs  InputListener.cs  OS.cs  OperatingSystemPlatform.cs  Pentagon.Extensions.Console.ExternalAnnotations.xml  Pentagon.Extensions.Console.csproj  ProcessExtensions.cs  ShellHelper.cs
src/Pentagon.Extensions.Console/Ascii/: Ascii.cs  AsciiChar.cs  AsciiCode.cs  AsciiCodeType.cs  AsciiTable.cs
src/Pentagon.Extensions.Console/Cli/: CliArgumentAttribute.cs  CliArgumentDescriber.cs  CliArgumentInfo.cs  CliCommandAttribute.cs  CliCommandCompileContext.cs  CliCommandContext.cs  CliCommandDescriber.cs  CliCommandHandler.cs  CliCommandInfo.cs  CliCommandRunner.cs  CliOptionAttribute.cs  CliOptionDescriber.cs  CliOptionInfo.cs  CliOptions.cs  CliRootCommand.cs  CliRootCommandAttribute.cs  CliRootCommandDescriber.cs  CliRootCommandInfo.cs  ICliCommandContext.cs  ICliCommandHandler.cs  ICliCommandPropertyHandler.cs  ICliCommandRunner.cs  ICommandInvokeService.cs  InvocationCommandHandler.cs  ParseResultExtensions.cs  ServiceCollectionExtensions.cs  StatusCodes.cs  SubCliCommandAttribute.cs
src/Pentagon.Extensions.Console/Coloring/: CliConsoleColor.cs  ConsoleColorSlot.cs  ConsoleColour.cs
src/Pentagon.Extensions.Console/Commands/: CommandFailedException.cs  CommandResult.cs  ShellHelper.cs
src/Pentagon.Extensions.Console/Controls/: CliControl.cs  CliControlHelper.cs  CliLabel.cs  CliLabels.cs  ComboBoxCliControl.cs  ComboField.cs  SecretTextCliControl.cs  SecretTextOutputMode.cs  SwitchCliControl.cs  Text.cs  TextCliControl.cs
src/Pentagon.Extensions.Console/Enums/: BorderLineSegmentType.cs  BorderLineType.cs
src/Pentagon.Extensions.Console/Properties/: Resources.cs
src/Pentagon.Extensions.Console/Structures/: BorderLine.cs  Box.cs  BufferCell.cs  BufferPoint.cs  Thickness.cs
src/Pentagon.Utilities.Console/: BufferFilter.cs  CliCommand.cs  Clipboard.cs  ConsoleCleaner.cs  ConsoleHelper.cs  ConsoleWriter.cs  Extensions.cs  OS.cs  ObjectProvider.cs  OperatingSystem.cs  OperatingSystemPlatform.cs  Pentagon.Extensions.Console.csproj  Pentagon.Utilities.Console.csproj  ScreenFactory.cs  SecretTextCliControl.cs  ShellHelper.cs  SwitchCliControl.cs  TextCliControl.cs
src/Pentagon.Utilities.Console/Abstractions/: IConsoleRewriter.cs  IConsoleWriter.cs
src/Pentagon.Utilities.Console/Ascii/: Ascii.cs  AsciiCode.cs
src/Pentagon.Utilities.Console/Buffers/: CanvasPanel.cs  ConsoleContext.cs  ConsoleWindow.cs  Cursor.cs  Panel.cs  Screen.cs  ScreenCellCache.cs  ScreenContainer.cs  WindowSelector.cs  WriteObject.cs  WriteStatus.cs
src/Pentagon.Utilities.Console/ColorSystem/: ColorManager.cs  ColorMapper.cs  ConsoleColorProvider.cs  DefaultColorScheme.cs  IColorManager.cs  IColorMapper.cs
src/Pentagon.Utilities.Console/Controls/: CliControl.cs  CliControlHelper.cs  Control.cs  CursorEventArgs.cs  InputBox.cs  SecretTextCliControl.cs  SecretTextOutputMode.cs  SwitchCliControl.cs  Text.cs  TextCliControl.cs
src/Pentagon.Utilities.Console/Enums/: Orientation.cs  TextAlignment.cs  TextWrapping.cs  VerticalAlignment.cs
src/Pentagon.Utilities.Console/FileSystem/: FileEvent.cs  FileUtil.cs
src/Pentagon.Utilities.Console/Helpers/: Clipboard.cs  Shell.cs
src/Pentagon.Utilities.Console/Native/: KernelNativeMethods.cs  Microsoft.Console.Net47.cs  Microsoft.Win32Native.Net47.cs  NativeMethods.cs
src/Pentagon.Utilities.Console/Structures/: BorderLine.cs  Thickness.cs
(+72 files in other folders)
