<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Michal Pokorný</Authors>
    <Product>Pentagon - Console Utilities</Product>
    <Description>TODO.</Description>
    <Copyright>Copyright (c) Michal Pokorný. All Rights Reserved.</Copyright>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>1.1.0</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\build\$(AssemblyName)\</OutputPath>
    <DocumentationFile>..\..\build\$(AssemblyName)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\debug\$(AssemblyName)\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Localization\cs.json" />
    <None Remove="Resources\Localization\invariant.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Localization\cs.json" />
    <EmbeddedResource Include="Resources\Localization\invariant.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2019.1.1" PrivateAssets="All" />
    <PackageReference Include="Pentagon.Extensions.IO.Json" Version="1.1.1" />
    <PackageReference Include="Pentagon.Extensions.Localization.Json" Version="0.4.3" />
    <PackageReference Include="Pentagon.Extensions.Security" Version="1.1.0" />
  </ItemGroup>

</Project>
